.wrapper {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
p {
    font-size: 33px;
    text-align: center
}

.container2 {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card2 {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card2 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.input:checked + label {
    width: auto;
}

.card2 > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

    .card2 > .row > .icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        margin-left: 30px;
        margin-right:25px;
    }

    .card2 > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }

.description p {
    color: black;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

.input {
    display: none;
}

    .input:checked + label {
        width: 600px;
    }

        .input:checked + label .description {
            opacity: 5 !important;
            transform: translateY(0) !important;
        }s
